{
    "name": "captain-coaster",
    "version": "1.0.0",
    "description": "Participative guide to discover, rate and review roller coasters",
    "private": true,
    "license": "MIT",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "clean": "rm -rf public/build/*",
        "format": "prettier --write \"assets/**/*.js\"",
        "format:check": "prettier --check \"assets/**/*.js\""
    },
    "dependencies": {
        "leaflet": "^1.9.4",
        "sortablejs": "^1.15.6"
    },
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@symfony/stimulus-bridge": "^3.2.0 || ^4.0.0",
        "@symfony/ux-translator": "file:vendor/symfony/ux-translator/assets",
        "@tailwindcss/forms": "^0.5.11",
        "@tailwindcss/vite": "^4.1.18",
        "intl-messageformat": "^10.5.11",
        "prettier": "^3.6.2",
        "tailwindcss": "^4.1.18",
        "vite": "^7.3.0",
        "vite-plugin-symfony": "^8.2.3"
    },
    "browserslist": [
        "last 2 versions",
        "> 1%",
        "not dead",
        "not IE 11"
    ]
}
