{
    "type": "module",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@iconify/json": "^2.2.336",
        "@iconify/tailwind4": "^1.0.6",
        "@zackad/prettier-plugin-twig": "^0.16.0",
        "prettier": "^3.5.3",
        "prettier-plugin-tailwindcss": "^0.6.11",
        "vite": "^6.0",
        "vite-plugin-symfony": "^8.0"
    },
    "dependencies": {
        "@tailwindcss/vite": "^4.1.5",
        "daisyui": "^5.0.35",
        "tailwindcss": "^4.1.5"
    }
}
