{
    "hooks": {
        "PreToolUse": [
            {
                "matcher": "Bash",
                "hooks": [
                    {
                        "type": "command",
                        "command": "sh -c 'jq -r .tool_input.command | grep -q \"gh pr create\" || exit 0; git fetch -q origin main 2>/dev/null; n=$(git rev-list --count HEAD..origin/main 2>/dev/null); [ \"${n:-0}\" -gt 0 ] || exit 0; echo \"This branch is $n commit(s) behind origin/main. Bring it up to date with the base branch, re-run the checks and push, then open the pull request.\" >&2; exit 2'",
                        "timeout": 20
                    }
                ]
            }
        ]
    }
}
